# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

num_tiket = int(input("Введите номер билета: "))
sum1 = (num_tiket // 100000) + (num_tiket // 10000 % 10) + (num_tiket // 1000 % 10)
sum2 = (num_tiket % 10) + (num_tiket % 100 // 10) + (num_tiket % 1000 // 100)
if (sum1 == sum2):
    print("Ура!!! У вас счастливый билет!")
else:
    print("Увы(")
