# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

numm = int(input("Введите число: "))
count = 0
while 2**count <= numm:
    print(2**count)
    count += 1



