#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#  Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.
from math import sqrt

summ = int(input('Enter sum: '))
mul = int(input('Enter mul: '))


discrim = summ**2 - 4 * mul  # считаем дискриминант
if discrim < 0:
    print("Рещения нету")
elif discrim == 0:
    x1 = summ // 2
    print(f"Первое и второе число раны = {x1}")
elif discrim >= 0:  # если дискриминанат > 0 - два корня
    x1 = int((summ + sqrt(discrim)) // 2)
    x2 = int((summ - sqrt(discrim)) // 2)
    #x1 = sq1 / 2
    #x2 = sq2 / 2
    print(x1, x2)


