#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint


money = int(input("Введите число монет: ")) # Число монет
talis = randint(0, money) # Вверх решкой
emblem = money - talis # Вверх гербом
side_min = 0 # Минимальное кол-во монет, которые нужно перевернуть
if talis > emblem:
    side_min = money - talis
elif talis == emblem:
    side_min = money - talis
elif talis < emblem:
    side_min = money - emblem
print(f"Общее количесвто монет: {money}\n Решкой вверх: {talis} \n Гербом вверх: {emblem} \n Минимальное количесвто монет, которые нужно перевернуть будет: {side_min}")
