# Задача 2: Найдите сумму цифр трехзначного числа.
num = int(input("Введите число: "))
num = (num // 100) + (num // 10 % 10) + (num % 10)
print(num)