#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите размер "))
m = int(input("Введите размер "))
k = int(input("Количесво долек "))
sum = n * m
count = sum - k
sum = (sum - count) / m
isInt = float(sum).is_integer()
print(isInt)