# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#    1 2 3 4 5
#    3
#    -> 1

arr_lens = int(input("Введите длину массива: "))
num = int(input("Введите искомое число: "))
arr = [i for i in range(arr_lens + 1)]
cont = 0
for a in arr:
    if arr[a] == num:
        cont += 1

if cont > 0:
    print(f"Число {num} встречется {cont} раз")
else: print("Такого числа нет в списке")

