# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

arr_lens = int(input("Введите длину массива: "))
num = int(input("Введите искомое число: "))
arr = [i for i in range(arr_lens + 1)]
cont = 0
for a in arr:
    if arr[a] + 1 == num:
        cont += 1
        number = arr[a]

if cont > 0:
    print(f"Самое близкий по величине элемент к числу {num} будет {number}")
else: print("Такого числа нет в списке")